<Window x:Class="CompUIWPF.Competitions.EntryUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Edit Entry" Height="320" Width="650" MinWidth="650" MaxWidth="650"
        ResizeMode="NoResize" Style="{StaticResource MaterialDesignWindow}">

	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Title -->
			<RowDefinition Height="*"/>
			<!-- Image + fields -->
			<RowDefinition Height="Auto"/>
			<!-- Message -->
			<RowDefinition Height="Auto"/>
			<!-- Buttons -->
		</Grid.RowDefinitions>

		<!-- Title -->
		<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
			<TextBlock FontSize="18" Text="Edit entry in "/>
			<TextBlock FontSize="18" Text="{Binding CompetitionName}" FontWeight="Bold"/>
		</StackPanel>

		<!-- Content Grid -->
		<Grid Grid.Row="1" Margin="0 12 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<!-- Image -->
				<ColumnDefinition Width="12"/>
				<ColumnDefinition Width="*"/>
				<!-- Fields -->
			</Grid.ColumnDefinitions>

			<!-- Vehicle Image -->
			<Border Grid.Column="0" Width="200" Height="200" Background="Gray" CornerRadius="4" VerticalAlignment="Center">
				<Image x:Name="VehicleImage" Stretch="Uniform" VerticalAlignment="Center"/>
			</Border>

			<!-- Fields -->
			<StackPanel x:Name="FieldsPanel" Grid.Column="2" VerticalAlignment="Top">

				<!-- Author -->
				<StackPanel Orientation="Horizontal" Margin="0,0,0,6">
					<TextBlock Text="Author" Width="80" VerticalAlignment="Center"/>
					<TextBox x:Name="AuthorTextBox" Width="238" Height="28"
                             materialDesign:HintAssist.Hint="-optional-"/>
				</StackPanel>

                <!-- Score + DNF -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <TextBlock x:Name="ScoringLabel" Text="Time/Points" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="ScoreBox" Width="238" Height="28"/>
                    <CheckBox x:Name="DNFCheckBox" Content="DNF" Margin="12,0,0,0" VerticalAlignment="Center" Checked="DNFCheckBox_Checked" Unchecked="DNFCheckBox_Unchecked"/>
                </StackPanel>

            </StackPanel>
		</Grid>

		<!-- Message -->
        <StackPanel Grid.Row="2" x:Name="MessagePanel" Margin="0,12,0,0"/>

        <!-- Buttons -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
			<Button Content="Cancel" Width="100" Margin="0,0,8,0" Click="Cancel_Click"/>
			<Button Content="Save" Width="100" Click="Save_Click"/>
		</StackPanel>
	</Grid>
</Window>
