# TrackStandingsManager

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
CompLibrary/CompLibrary/: SetupScript.iss  TrackStandingsManager.sln  license.rtf
CompLibrary/CompLibrary/CompLibrary/: CompLibrary.csproj  CompetitionModel.cs  CompetitorModel.cs  FunctionLibrary.cs  GlobalConfig.cs  GlobalData.cs  Time.cs  VehicleModel.cs
CompLibrary/CompLibrary/CompLibrary/Data Models/: CompetitionModel.cs  CompetitorModel.cs  Time.cs  VehicleModel.cs
CompLibrary/CompLibrary/CompLibrary/Image management/: DiskConnector.cs  DiskConnectorProcessor.cs  IImagesConnection.cs
CompLibrary/CompLibrary/CompLibrary/Storage Management/: CRUD.cs  IDataConnection.cs  JsonConnector.cs  JsonConnectorProcessor.cs
CompLibrary/CompLibrary/CompUI/: CompUI.csproj  Program.cs  Utilities.cs
CompLibrary/CompLibrary/CompUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  FilterForm.Designer.cs  FilterForm.cs  FilterForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  RandomChoiceForm.Designer.cs  RandomChoiceForm.cs
CompLibrary/CompLibrary/CompUI/Forms/Competition_Branch/: CompetitionAddForm.Designer.cs  CompetitionAddForm.cs  CompetitionManagerForm.Designer.cs  CompetitionManagerForm.cs  CompetitionManagerForm.resx  EntryAddForm.Designer.cs  EntryAddForm.cs  EntryInsertForm.Designer.cs  EntryInsertForm.cs  EntryUpdateForm.Designer.cs  EntryUpdateForm.cs  NewCompetitionForm.Designer.cs  NewCompetitionForm.cs  StandingsViewerForm.Designer.cs  StandingsViewerForm.cs  StandingsViewerForm.resx
CompLibrary/CompLibrary/CompUI/Forms/Templates/: TemplateForm.Designer.cs  TemplateForm.cs  TemplateFormNotResizable.Designer.cs  TemplateFormNotResizable.cs  TemplateFormNotResizable.resx  TemplateFormResizable.Designer.cs  TemplateFormResizable.cs  TemplateFormResizable.resx
CompLibrary/CompLibrary/CompUI/Forms/Vehicle_Branch/: VehicleAddForm.Designer.cs  VehicleAddForm.cs  VehicleAddForm.resx  VehicleManagerForm.Designer.cs  VehicleManagerForm.cs  VehicleManagerForm.resx  VehicleUpdateForm.Designer.cs  VehicleUpdateForm.cs  VehicleViewerForm.Designer.cs  VehicleViewerForm.cs  VehicleViewerForm.resx
CompLibrary/CompLibrary/CompUI/Properties/: Resources.Designer.cs  Resources.resx
CompLibrary/CompLibrary/CompUIWPF/: App.xaml  App.xaml.cs  CompUIWPF.csproj  GlobalEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  TabIndexToViewConverter.cs  Utilities.cs
CompLibrary/CompLibrary/CompUIWPF/Common/: About.xaml  About.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs
CompLibrary/CompLibrary/CompUIWPF/Competitions/: AddCompetitionWindow.xaml  AddCompetitionWindow.xaml.cs  CompetitionManager.xaml  CompetitionManager.xaml.cs  EntryAddWindow.xaml  EntryAddWindow.xaml.cs  EntryUpdateWindow.xaml  EntryUpdateWindow.xaml.cs  VehicleSelectWindow.xaml  VehicleSelectWindow.xaml.cs
CompLibrary/CompLibrary/CompUIWPF/Vehicles/: AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  UpdateVehicleWindow.xaml  UpdateVehicleWindow.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs
CompLibrary/CompLibrary/Setup/: Setup.vdproj
CompLibrary/CompLibrary/Setup/Debug/: Setup.msi
CompLibrary/CompLibrary/Setup/Release/: TSM_setup.msi
