<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>   

    <ApplicationIcon>Icon.ico</ApplicationIcon>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<Version>2.0.0</Version>
	<StartupObject>CompUIWPF.App</StartupObject>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Preferred: reference the CompLibrary project in your solution -->
    <!-- Adjust the relative path to where CompLibrary.csproj lives -->
    <ProjectReference Include="..\CompLibrary\CompLibrary.csproj" />

    <!-- Alternative: reference a compiled DLL -->
    <!--
    <Reference Include="CompLibrary">
      <HintPath>..\libs\CompLibrary.dll</HintPath>
      <Private>true</Private>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
